WPFAdam/AddTijdslotDialog.xaml

<Window x:Class="WPFAdam.AddTijdslotDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAdam"
        mc:Ignorable="d"
        Title="Tijdslot toevoegen" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Start" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="HH:" FontSize="16"/>
                <TextBox x:Name="txbTijdslotStartUur" Width="30" TextChanged="CheckText"/>
                <Label Content="MM: " FontSize="16"/>
                <TextBox x:Name="txbTijdslotStartMinuut" Width="30" TextChanged="CheckText"/>
            </StackPanel>
            <TextBlock Text="Eind" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="HH:" FontSize="16"/>
                <TextBox x:Name="txbTijdslotEindUur" Width="30" TextChanged="CheckText"/>
                <Label Content="MM: " FontSize="16"/>
                <TextBox x:Name="txbTijdslotEindMinuut" Width="30" TextChanged="CheckText"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddTijdslotOK" Content="Add" FontSize="16" Width="100" Margin="30,0" Click="AddTijdslotOK_Click"/>
                <Button x:Name="Cancel" Content="Cancel" FontSize="16" Width="100" Click="Cancel_Click"></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
